{
  "name": "newborn-factory-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoine-doolaeghe/newborn-factory-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoine-doolaeghe/newborn-factory-api/issues"
  },
  "homepage": "https://github.com/antoine-doolaeghe/newborn-factory-api#readme",
  "dependencies": {
    "aws-appsync": "^1.8.1",
    "faker": "^4.1.0"
  }
}
